
baggy_jeans = read.csv("baggy-jeans.csv")
bandage_dress = read.csv("bandage-dress.csv")
bucket_hat = read.csv("bucket-hat.csv")
chloe_paddington = read.csv("chloe-paddington.csv")
chocker = read.csv("chocker.csv")
emo_hair = read.csv("emo-hair.csv")
fedora = read.csv("fedora.csv")
flip_flop = read.csv("flip-flop.csv")
printed_jeans = read.csv("printed-jeans.csv")
ripped_jeans = read.csv("ripped-jeans.csv")
sock_boots =  read.csv("sock-boots.csv")
tube_top = read.csv("tube-top.csv")
ugg_boots = read.csv("ugg-boots.csv")


library(tidyr)
library(dplyr)

# Wczytanie wszystkich plików CSV bez nagłówka
baggy_jeans <- read.csv("baggy-jeans.csv", header = FALSE)
bandage_dress <- read.csv("bandage-dress.csv", header = FALSE)
bucket_hat <- read.csv("bucket-hat.csv", header = FALSE)
chloe_paddington <- read.csv("chloe-paddington.csv", header = FALSE)
chocker <- read.csv("chocker.csv", header = FALSE)
emo_hair <- read.csv("emo-hair.csv", header = FALSE)
fedora <- read.csv("fedora.csv", header = FALSE)
flip_flop <- read.csv("flip-flop.csv", header = FALSE)
printed_jeans <- read.csv("printed-jeans.csv", header = FALSE)
ripped_jeans <- read.csv("ripped-jeans.csv", header = FALSE)
sock_boots <- read.csv("sock-boots.csv", header = FALSE)
tube_top <- read.csv("tube-top.csv", header = FALSE)
ugg_boots <- read.csv("ugg-boots.csv", header = FALSE)

# Dodanie kolumny 'rodzaj' i usunięcie dwóch pierwszych wierszy
baggy_jeans <- baggy_jeans %>% mutate(rodzaj = "baggy_jeans") %>% slice(-1, -2)
bandage_dress <- bandage_dress %>% mutate(rodzaj = "bandage_dress") %>% slice(-1, -2)
bucket_hat <- bucket_hat %>% mutate(rodzaj = "bucket_hat") %>% slice(-1, -2)
chloe_paddington <- chloe_paddington %>% mutate(rodzaj = "chloe_paddington") %>% slice(-1, -2)
chocker <- chocker %>% mutate(rodzaj = "chocker") %>% slice(-1, -2)
emo_hair <- emo_hair %>% mutate(rodzaj = "emo_hair") %>% slice(-1, -2)
fedora <- fedora %>% mutate(rodzaj = "fedora") %>% slice(-1, -2)
flip_flop <- flip_flop %>% mutate(rodzaj = "flip_flop") %>% slice(-1, -2)
printed_jeans <- printed_jeans %>% mutate(rodzaj = "printed_jeans") %>% slice(-1, -2)
ripped_jeans <- ripped_jeans %>% mutate(rodzaj = "ripped_jeans") %>% slice(-1, -2)
sock_boots <- sock_boots %>% mutate(rodzaj = "sock_boots") %>% slice(-1, -2)
tube_top <- tube_top %>% mutate(rodzaj = "tube_top") %>% slice(-1, -2)
ugg_boots <- ugg_boots %>% mutate(rodzaj = "ugg_boots") %>% slice(-1, -2)

# Połączenie wszystkich ramek danych
combined_df <- bind_rows(
  baggy_jeans, bandage_dress, bucket_hat, chloe_paddington, chocker, emo_hair,
  fedora, flip_flop, printed_jeans, ripped_jeans, sock_boots, tube_top, ugg_boots
)
names(combined_df) = c("tydzien","wartosc","rodzaj")

combined_df


#Tutaj rozbijamy zapis daty na 3 kolumny
# Załóżmy, że pierwsza kolumna z datą ma nazwę 'data'. Zmieńmy jej nazwę, jeśli to konieczne.
colnames(combined_df)[1] <- "data"

# Przekształć kolumnę 'data' na trzy nowe kolumny: 'rok', 'miesiac', 'dzien'
combined_df <- combined_df %>%
  separate(data, into = c("rok", "miesiac", "dzien"), sep = "-")

# Wyświetlenie wyniku
print(combined_df)


combined_df <- combined_df %>%
  mutate(wartosc = as.numeric(as.character(wartosc))) %>%
  filter(!is.na(wartosc))

# Dodanie nowej kolumny z przedziałami lat co 3 lata
combined_df <- combined_df %>%
  mutate(przedzial_lat = cut(rok,
                             breaks = seq(2003, 2024, by= 3),
                             labels = c("2004-2006", "2007-2009", "2010-2012", "2013-2015", "2016-2018", "2019-2021", "2022-2024"),
                             right = TRUE))

# Obliczenie średnich wyników dla poszczególnych przedziałów czasowych i rodzaju
mean_results <- combined_df %>%
  group_by(przedzial_lat, rodzaj) %>%
  summarize(srednia_wartosc = mean(wartosc, na.rm = TRUE))
